
# 
# wget -qO- https://gitlab.com/i3-public/conf/-/raw/main/logc/README.txt | bash

rm -rf /var/log/*.gz
rm -rf /var/log/*.1
rm -rf /var/log/journal/*
rm -rf /var/log/nginx/*.gz
rm -rf /var/log/nginx/*.1

